--[[	
	

	/ ï¼²ï¼¯ï¼£ï¼¬ï¼¯ï¼´ï¼¨ï¼¥ï¼³
	Version - 0.7.3
	Link - discord.gg/HBzvWE6Rp3
	
	| RoClothes Is Exploiting Script, Allowing Player To Have Nude BodyParts/Clothes
	Can Be Use On Any Executor
	
	| This Script Will Cause FPS Drop
	Because Of BodyParts/Clothes Mesh Inside Player Model
	
	| ğ”ğ’ğ„ ğ€ğ“ ğ˜ğğ”ğ‘ ğğ–ğ ğ‘ğˆğ’ğŠ
	| ğ–ğğ‘ğŠ ğˆğ ğğ‘ğğ†ğ‘ğ„ğ’ğ’
	
	The original developer of RoClothes is no longer working on this script.
	This is a MODDED version of this script that might or might not be updated.
	If you know who the creator of this mod is, feel free to request or suggest some things.
	
	
	
	original version 0.7
	local version = "0.7.3" -- ä¿®æ­£ï¼šç§»é™¤äº†:lerp()
	
	
	

]]






local RS = game:GetService("RunService")

function RoClothes(Player)
	warn("RoClothes Connected")

	--[[
	--------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------
	]]
	
	local GUIObject = {
		Screen = Instance.new("ScreenGui"),
		Frame = Instance.new("Frame"),
		Container = Instance.new("Frame"),
		Close = Instance.new("TextButton"),
		Title = Instance.new("TextLabel"),
		
		Setting = Instance.new("Frame"),
		Avatar = Instance.new("Frame"),
		Customize = Instance.new("Frame"),
		
		Breaker = Instance.new("ScreenGui"),
		LoadUI = Instance.new("Frame")
	}
	
	local AllConnect = {}
	
	local BREAKER = Instance.new("Part")
	BREAKER.Name = "RoClothesBreaker"
	BREAKER.Transparency = 1
	BREAKER.Size = Vector3.new(0.05,0.05,0.05)
	BREAKER.CanCollide = false
	BREAKER.Anchored = true
	
	GUIObject.Screen.Name = "RoClothesGUI"
	GUIObject.Screen.Enabled = false
	GUIObject.Screen.Parent = Player.PlayerGui
	
	GUIObject.Frame.Size = UDim2.new(0.4,0,0.6,0)
	GUIObject.Frame.Position = UDim2.new(0.3,0,0.2,0)
	GUIObject.Frame.AnchorPoint = Vector2.new(0.5,0.5)
	GUIObject.Frame.BorderSizePixel = 0
	GUIObject.Frame.BackgroundColor3 = Color3.new(0.12,0.12,0.12)
	GUIObject.Frame.Parent = GUIObject.Screen
	
	local uicorner = Instance.new("UICorner",GUIObject.Frame)
	uicorner.CornerRadius = UDim.new(0.05,0)
	
	GUIObject.Container.Size = UDim2.new(0.2,0,1,0)
	GUIObject.Container.Position = UDim2.new(0,0,0,0)
	GUIObject.Container.AnchorPoint = Vector2.new(0,0)
	GUIObject.Container.BorderSizePixel = 0
	GUIObject.Container.BackgroundColor3 = Color3.new(0.08,0.08,0.08)
	GUIObject.Container.Parent = GUIObject.Frame
	
	local uicorner2 = Instance.new("UICorner",GUIObject.Container)
	uicorner2.CornerRadius = UDim.new(0.05,0)
	
	GUIObject.Title.Size = UDim2.new(1,0,0.1,0)
	GUIObject.Title.Position = UDim2.new(0,0,0,0)
	GUIObject.Title.AnchorPoint = Vector2.new(0,0)
	GUIObject.Title.BackgroundTransparency = 1
	GUIObject.Title.TextColor3 = Color3.new(1,1,1)
	GUIObject.Title.TextScaled = true
	GUIObject.Title.Text = "RoClothes"
	GUIObject.Title.Parent = GUIObject.Frame
	
	GUIObject.Close.Size = UDim2.new(0.07,0,0.08,0)
	GUIObject.Close.Position = UDim2.new(0.93,0,0.02,0)
	GUIObject.Close.AnchorPoint = Vector2.new(0.5,0.5)
	GUIObject.Close.BorderSizePixel = 0
	GUIObject.Close.BackgroundColor3 = Color3.new(1,0,0)
	GUIObject.Close.TextScaled = true
	GUIObject.Close.TextColor3 = Color3.new(1,1,1)
	GUIObject.Close.Text = "X"
	GUIObject.Close.Parent = GUIObject.Frame
	
	local uicorner3 = Instance.new("UICorner",GUIObject.Close)
	uicorner3.CornerRadius = UDim.new(0.5,0)
	
	local CloseEvent = GUIObject.Close.MouseButton1Click:Connect(function()
		GUIObject.Screen.Enabled = false
	end)
	table.insert(AllConnect,CloseEvent)
	
	local LoadUI = Instance.new("Frame",GUIObject.Breaker)
	LoadUI.Size = UDim2.new(1,0,1,0)
	LoadUI.BackgroundTransparency = 1
	
	GUIObject.Breaker.Name = "RoClothesLoader"
	GUIObject.Breaker.Parent = Player.PlayerGui
	
	local LoadTXT = Instance.new("TextLabel",LoadUI)
	LoadTXT.Size = UDim2.new(0.5,0,0.1,0)
	LoadTXT.Position = UDim2.new(0.5,0,0.5,0)
	LoadTXT.AnchorPoint = Vector2.new(0.5,0.5)
	LoadTXT.BackgroundTransparency = 1
	LoadTXT.TextColor3 = Color3.new(1,1,1)
	LoadTXT.TextScaled = true
	LoadTXT.Text = "Loading RoClothes..."
	
	local oload = {
		IsLoaded = false,
		Breaker = Instance.new("BindableFunction")
	}
	
	local BLoad = oload.Breaker.OnInvoke:Connect(function(Check)
		if Check == "Break" then
			warn("Breaker Found")
			oload.IsLoaded = true
		end
	end)
	table.insert(AllConnect,BLoad)
	
	task.spawn(function()
		local TweenService = game:GetService("TweenService")
		local goal = {Position = UDim2.new(0.5,0,0.5,0), Size = UDim2.new(0.4,0,0.6,0)}
		local Tween = TweenService:Create(GUIObject.Frame,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),goal)
		
		Tween:Play()
		
		task.wait(2)
		
		if game.Workspace:FindFirstChild("RoClothesBreaker") == nil then
			BREAKER.Parent = game.Workspace
			if oload.IsLoaded == true then
				-- ä¿®æ­£ï¼šç§»é™¤äº†TextLabelï¼Œç›´æ¥é€šè¿‡warnè¾“å‡ºï¼Œå¹¶æå‰è¿”å›
				warn("WRONG VERSION FILES ARE LOADED - RoClothes will not function correctly.")
				game:GetService("Debris"):AddItem(LoadUI, 2)
				return -- æå‰ç»“æŸå‡½æ•°ï¼Œé˜²æ­¢åç»­é”™è¯¯
			else
				-- ä¿®æ­£ï¼šç§»é™¤äº†TextLabelï¼Œç›´æ¥é€šè¿‡warnè¾“å‡ºï¼Œå¹¶æå‰è¿”å›
				warn("FILES ARE NOT LOADED CORRECTLY - RoClothes will not function correctly.")
				game:GetService("Debris"):AddItem(LoadUI, 2)
				return -- æå‰ç»“æŸå‡½æ•°ï¼Œé˜²æ­¢åç»­é”™è¯¯
			end
		else
			GUIObject.Screen.Enabled = true
			LoadUI:Destroy()
		end
	end)

	task.wait(2)

	if BREAKER.Parent ~= nil then
		BREAKER:Destroy()
	end

	task.spawn(function()
		while task.wait(0.5) do
			local BreakerObject = game.Workspace:FindFirstChild("RoClothesBreaker")

			if BreakerObject then
				for _, Connect in pairs(AllConnect) do
					Connect:Disconnect()
				end

				GUIObject.Screen:Destroy()
				GUIObject.Breaker:Destroy()
			end
		end
	end)

	-- Rest of your script will go here, if it is working properly.
end

-- Example of how to call the function (assuming it's called on player added)
-- game.Players.PlayerAdded:Connect(function(Player)
-- 	RoClothes(Player)
-- end)

-- For testing purposes, you might call it directly for the local player in an executor:
-- RoClothes(game.Players.LocalPlayer)
